HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr 14 20:58:06 2024"
"date" "Apr 14 20:58:06 2024"
"simulator" "spectre"
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("VGS")
)
"VGS=0/psf" "runObject" (
(
"../VGS=0/psf/logFile"
"../VGS=0/psf/artistLogFile"
)
"Root"
()
) PROP(
"netlistDir" "../netlist"
"dataDir" "../VGS=0"
 "VGS" 0.000000e+00
)

"VGS=0.3/psf" "runObject" (
(
"../VGS=0.3/psf/logFile"
"../VGS=0.3/psf/artistLogFile"
)
"Root"
()
) PROP(
"netlistDir" "../netlist"
"dataDir" "../VGS=0.3"
 "VGS" 3.000000e-01
)

"VGS=0.6/psf" "runObject" (
(
"../VGS=0.6/psf/logFile"
"../VGS=0.6/psf/artistLogFile"
)
"Root"
()
) PROP(
"netlistDir" "../netlist"
"dataDir" "../VGS=0.6"
 "VGS" 6.000000e-01
)

"VGS=0.9/psf" "runObject" (
(
"../VGS=0.9/psf/logFile"
"../VGS=0.9/psf/artistLogFile"
)
"Root"
()
) PROP(
"netlistDir" "../netlist"
"dataDir" "../VGS=0.9"
 "VGS" 9.000000e-01
)

"VGS=1.2/psf" "runObject" (
(
"../VGS=1.2/psf/logFile"
"../VGS=1.2/psf/artistLogFile"
)
"Root"
()
) PROP(
"netlistDir" "../netlist"
"dataDir" "../VGS=1.2"
 "VGS" 1.200000e+00
)

"VGS=1.5/psf" "runObject" (
(
"../VGS=1.5/psf/logFile"
"../VGS=1.5/psf/artistLogFile"
)
"Root"
()
) PROP(
"netlistDir" "../netlist"
"dataDir" "../VGS=1.5"
 "VGS" 1.500000e+00
)

"VGS=1.8/psf" "runObject" (
(
"../VGS=1.8/psf/logFile"
"../VGS=1.8/psf/artistLogFile"
)
"Root"
()
) PROP(
"netlistDir" "../netlist"
"dataDir" "../VGS=1.8"
 "VGS" 1.800000e+00
)

END
