Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 14.1.0.527.isr6 64bit -- 31 Mar 2015
Simulating `input.scs' on ece007.ece.local.cmu.edu at 8:58:08 PM, Sun Apr 14, 2024 (process id: 15505).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre3_11761_3" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt0x8c13f00 = H->sclGetCircuit(  "" )
sclParam0x8c13f00 = H->sclGetParameter( sclCkt0x8c13f00 "VGS" )
H->sclSetAttribute( sclParam0x8c13f00 "value" "0.3" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt0x8c13f00 = H->sclGetCircuit(  "" )
sclParam0x8c13f01 = H->sclGetParameter( sclCkt0x8c13f00 "VGS" )
H->sclSetAttribute( sclParam0x8c13f01 "value" "0.6" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt0x8c13f00 = H->sclGetCircuit(  "" )
sclParam0x8c13f02 = H->sclGetParameter( sclCkt0x8c13f00 "VGS" )
H->sclSetAttribute( sclParam0x8c13f02 "value" "0.9" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt0x8c13f00 = H->sclGetCircuit(  "" )
sclParam0x8c13f03 = H->sclGetParameter( sclCkt0x8c13f00 "VGS" )
H->sclSetAttribute( sclParam0x8c13f03 "value" "1.2" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt0x8c13f00 = H->sclGetCircuit(  "" )
sclParam0x8c13f04 = H->sclGetParameter( sclCkt0x8c13f00 "VGS" )
H->sclSetAttribute( sclParam0x8c13f04 "value" "1.5" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt0x8c13f00 = H->sclGetCircuit(  "" )
sclParam0x8c13f05 = H->sclGetParameter( sclCkt0x8c13f00 "VGS" )
H->sclSetAttribute( sclParam0x8c13f05 "value" "1.8" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt0x8c13f00 = H->sclGetCircuit(  "" )
H->sclQuit(  )
