// Generated for: spectre
// Generated on: Apr 14 20:57:26 2024
// Design library name: NMOS
// Design cell name: IV_Characteristics
// Design view name: schematic
simulator lang=spectre
global 0
parameters VGS=0
include "/afs/ece.cmu.edu/class/ece622/cad_setup/gpdk045_v_2_0/models/spectre/gpdk045.scs" section=tt

// Library name: NMOS
// Cell name: IV_Characteristics
// View name: schematic
NM0 (net6 net3 0 0) gpdk045_nmos1v w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        m=(1)
Vgs (net3 0) vsource dc=VGS type=dc
Vds (net6 0) vsource dc=1.8 type=dc
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
dc dc dev=Vds param=dc start=0 stop=1.8 write="spectre.dc" oppoint=rawfile \
    maxiters=150 maxsteps=10000 annotate=status 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save NM0:d 
saveOptions options save=allpub
